spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.135.38.99:3306/ourbustravel?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lzx202020

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
#######################################################
#使用thymeleaf需要的配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
#页面热加载
spring.thymeleaf.cache=false

#使用JSP需要的配置
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#修改tomcat的默认的端口号，将8080改为8888
server.port=8080
#设置上下文路径(不推荐)
#server.context-path=/test

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.cykj.bean
#showSql
logging.level.com.cykj.mapper=debug
##########################################################
#亦可使用yml文件格式
#例：
#spring:
# thymeleaf:
#  prefix: classpath:/templates/

#在application.yml 文件书写注意：
#1. 不同“等级” 用冒号隔开
#2. 次等级的前面是空格，不能使用制表符(tab)
#3. 冒号之后如果有值，那么冒号和值之间至少有一个空格，不能紧贴着
##########################################################


